martinsbalodis/ga-next-patch-release/action.yml
name: Find next patch release
description: Find next patch release from given base release
inputs:
  github_token:
    description: Github token
    required: false
  base_release:
    description: Base release version without prefix. (1.2.0)
    required: true
outputs:
  next_release:
    description: Tag name without prefix. (1.2.1)
runs:
  using: node16
  main: './dist/index.js'
branding:
  icon: tag
  color: blue

martinsbalodis/ga-next-patch-release/.github/workflows/action-test.yml
- name: Get next release (Tag found should get next patch version)
  id: next_release_1
  uses: martinsbalodis/ga-next-patch-release@master
  with:
    base_release: 0.1.0

martinsbalodis/ga-next-patch-release/.github/workflows/action-test.yml
- name: Get next release (Tag not found should use base version)
  id: next_release_2
  uses: martinsbalodis/ga-next-patch-release@master
  with:
    base_release: 100.300.0